MainWindow.xaml

<Window x:Class="OFGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OFGB - Version 0.3" Height="260" Width="240" Background="#202020">
    <Grid>
        <CheckBox x:Name="cb1" Margin="5,0,0,0"   Checked="Checked" Unchecked="Unchecked" Content="Disable File Explorer Ads" />
        <CheckBox x:Name="cb2" Margin="5,20,0,0"  Checked="Checked" Unchecked="Unchecked" Content="Disable Lock Screen Tips And Ads" />
        <CheckBox x:Name="cb3" Margin="5,40,0,0"  Checked="Checked" Unchecked="Unchecked" Content="Disable Settings Ads" />
        <CheckBox x:Name="cb4" Margin="5,60,0,0"  Checked="Checked" Unchecked="Unchecked" Content="Disable General Tips And Ads" />
        <CheckBox x:Name="cb5" Margin="5,80,0,0"  Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Finish Setup&quot; Ads" />
        <CheckBox x:Name="cb6" Margin="5,100,0,0" Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Welcome Experience&quot; Ads" />
        <CheckBox x:Name="cb7" Margin="5,120,0,0" Checked="Checked" Unchecked="Unchecked" Content="Disable Personalized Ads" />
        <CheckBox x:Name="cb8" Margin="5,140,0,0" Checked="Checked" Unchecked="Unchecked" Content="Disable &quot;Tailored Experiences&quot;" />
        <CheckBox x:Name="cb9" Margin="5,160,0,0" Checked="Checked" Unchecked="Unchecked" Content="Disable Start Menu Ads" />
        <CheckBox x:Name="cb10" Margin="5,180,0,0" Checked="Checked" Unchecked="Unchecked" Content="Disable Bing search results in Search" />

        <TextBlock Foreground="#FFAAAA" Width="210" Margin="7,200,0,0" TextWrapping="Wrap" Text="* You May Need To Restart For Changes To Apply"/>
    </Grid>
</Window>
